spring.datasource.url =jdbc:mysql://localhost:3306/erangadb?autoReconnect=true&useSSL=false
spring.datasource.username=benshidanny
spring.datasource.password=DannyPro123
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto =update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
