spring.datasource.url =jdbc:mysql://localhost:3306/honey?autoReconnect=true&useSSL=false
spring.datasource.username=benshidanny
spring.datasource.password=DannyPro123
spring.jpa.show-sql=true
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.jpa.hibernate.ddl-auto =update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
